jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-aliyun.mysql.rds.aliyuncs.com:3306/mybatics?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=mysql_aliyun
jdbc.password=dyq528020501